server.port=2025
server.servlet.context-path=/oct2023

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.file.name=logs/oct2023.log
logging.root.level=DEBUG

calculate.add.url=http://localhost:2023/aug2023/calculate/add

management.endpoints.web.exposure.include=*

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL